# CSH-Android-WebNews

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/csh/cshwebnews/: ApplicationTest.java  PollingCheck.java  TestDb.java  TestProvider.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csh/cshwebnews/: MainActivity.java  Regex.java  ScrimInsetsFrameLayout.java  Utility.java  WebNewsApplication.java
app/src/main/java/edu/csh/cshwebnews/activities/: LoginActivity.java  MainActivity.java  NewPostActivity.java  PostActivity.java  ReplyActivity.java
app/src/main/java/edu/csh/cshwebnews/adapters/: DrawerListAdapter.java  DrawerListFooterAdapter.java  DrawerListHeaderItemsAdapter.java  NewsgroupSpinnerAdapter.java  PostAdapter.java  PostListAdapter.java  ReadOnlyNewsgroupAdapter.java
app/src/main/java/edu/csh/cshwebnews/authentication/: WebNewsAccountAuthenticator.java
app/src/main/java/edu/csh/cshwebnews/database/: WebNewsContract.java  WebNewsDbHelper.java  WebNewsProvider.java
app/src/main/java/edu/csh/cshwebnews/events/: AnimateToolbarEvent.java  FinishLoadingEvent.java  FinishLoginEvent.java  LoadUrlEvent.java  NewPostEvent.java  ReplyEvent.java
app/src/main/java/edu/csh/cshwebnews/exceptions/: ResponseException.java
app/src/main/java/edu/csh/cshwebnews/fragments/: AuthFragment.java  HomeFragment.java  PostFragment.java  PostListFragment.java
app/src/main/java/edu/csh/cshwebnews/jobs/: GetAuthTokenJob.java  LoadNewsGroupsJob.java  LoadPostsJob.java  NewPostJob.java  ReadPostJob.java
app/src/main/java/edu/csh/cshwebnews/models/: AccessToken.java  Author.java  JobPriority.java  NewsGroups.java  Post.java  PostRequestBody.java  RetrievingPosts.java  User.java  WebNewsAccount.java
app/src/main/java/edu/csh/cshwebnews/models/requests/: CancelPostRequestBody.java  PostRequestBody.java  StickyRequestBody.java  UnreadRequestBody.java
app/src/main/java/edu/csh/cshwebnews/network/: ServiceGenerator.java  WebNewsService.java  WebNewsSyncAdapter.java
app/src/main/java/edu/csh/cshwebnews/services/: PostService.java  WebNewsAuthenticatorService.java  WebNewsSyncService.java
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  fade.xml  push_up_in.xml  translate.xml
app/src/main/res/drawable/: background.xml  background_csh_logo.xml  background_dark_default.xml  background_light_default.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post.xml  activity_reply.xml  divider_fullbleed.xml  divider_layout.xml  divider_text_layout.xml  drawer_header.xml  drawer_header_items_layout.xml  drawer_list_item.xml  drawer_static_items_layout.xml  fragment_dialog_auth.xml  fragment_main.xml  fragment_post.xml  list_item_post_layout.xml  newsgroup_spinner_item.xml  post_head_layout.xml  post_list_item.xml  post_list_item_child.xml  post_list_layout_footer.xml  space_layout.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_new_post.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
