<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:id="@+id/web_oauth" />


    <ImageView
        android:id="@+id/csh_logo"
        android:src="@drawable/logo_black_small"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Loading..."
        android:textSize="30sp"
        android:id="@+id/loading_textview"
        android:layout_below="@id/csh_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/error_textview"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <Button
        android:text="REFRESH"
        android:textSize="10sp"
        android:id="@+id/refresh_button"
        android:layout_below="@id/error_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>


