<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_author_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/post_author_text"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/post_author_image"
        android:layout_toLeftOf="@id/post_date_text"
        android:layout_alignTop="@id/post_author_image"/>

    <TextView
        android:id="@+id/post_summary_text"
        android:textSize="14sp"
        android:maxLines="3"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_author_text"
        android:layout_toRightOf="@id/post_author_image"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/post_date_text"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/post_author_image"
        android:visibility="visible"/>

    <!-- Expanded Items -->

    <ImageView
        android:id="@+id/post_head_more_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/post_author_image"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/post_head_reply_image"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_toLeftOf="@id/post_head_more_image"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/post_head_newsgroup_text"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_author_text"
        android:layout_toRightOf="@id/post_author_image"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/post_head_full_date_text"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_head_newsgroup_text"
        android:layout_toRightOf="@id/post_author_image"
        android:visibility="gone"/>
    <TextView
        android:textColor="@color/blue"
        android:clickable="true"
        android:id="@+id/post_head_view_headers_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_head_full_date_text"
        android:layout_toRightOf="@id/post_author_image"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/post_head_headers_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_head_view_headers_text"
        android:visibility="gone"/>

</RelativeLayout>